.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 100px 50px;
}

.btn-review {
  margin-top: 30px;
  padding: 15px 0px;
  width: 100%;
  border: 0;
  border-radius: 8px;
  background-color: #000000;
  color: white;
  font-size: 15px;
  font-weight: 500;
}

.btn-review:hover {
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .shop-container {
    grid-template-columns: 3fr 1fr;
  }
  .products-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
